# PatienceJDBC

./: .gitignore  .gitmodules  dependency-reduced-pom.xml  pom.xml  updsub.sh
src/main/java/x/mvmn/gui/generic/swing/: ExtendedTitledBorder.java  GeneralisedJTable.java  JExtendedTabPane.java  JExtendedTable.java
src/main/java/x/mvmn/patienceajdbc/: PatienceA.java
src/main/java/x/mvmn/patienceajdbc/dao/: DataAccessObject.java  ExaminationDao.java  IllnessDao.java  MedicationDao.java  PatientDao.java  TagDao.java
src/main/java/x/mvmn/patienceajdbc/dao/impl/: ExaminationDaoImpl.java  IllnessDaoImpl.java  MedicationDaoImpl.java  PatientDaoImpl.java  TagDaoImpl.java
src/main/java/x/mvmn/patienceajdbc/gui/: DatePanel.java  DatePanelHelper.java  GeneralisedMutableTableModel.java  GeneralisedTableModel.java  IllnessSpecificPanel.java  Menued.java  SwingHelper.java  TableCellValueAdaptor.java  Titled.java
src/main/java/x/mvmn/patienceajdbc/gui/examinations/: ExaminationCellValueAdaptor.java  ExaminationDataDialog.java
src/main/java/x/mvmn/patienceajdbc/gui/l10n/: LocaleChangeAware.java  LocaleChangeEvent.java  LocaleChangeNotifier.java  Localizable.java
src/main/java/x/mvmn/patienceajdbc/gui/medication/: MedicationChooserDialog.java  MedicationListTableModel.java  MedicationTableCellValueAdaptor.java
src/main/java/x/mvmn/patienceajdbc/gui/patients/: PatientsListPerIllness.java  PatientsListTableModel.java  PatientsListWindow.java
src/main/java/x/mvmn/patienceajdbc/gui/startup/: ConnectionPropertiesDialog.java
src/main/java/x/mvmn/patienceajdbc/model/: CariotypeExaminationResults.java  ExaminationData.java  ExaminationResults.java  FishExaminationResults.java  Illness.java  IllnessPhase.java  Medication.java  PatientData.java  PatientStatsData.java  PersistentEntity.java  Tag.java
src/main/java/x/mvmn/patienceajdbc/mysql/: MySqlHelper.java  MySqlPooledDataSourceFactory.java
src/main/java/x/mvmn/patienceajdbc/service/: ExaminationsService.java  IllnessesService.java  MedicationService.java  PatientsService.java
src/main/java/x/mvmn/util/collections/: CollectionsHelper.java
src/main/resources/: createschema.sql  messages.properties  messages_ua.properties
src/main/resources/springioc/: dao.xml  db.xml  main.xml  startup.xml
src/test/java/x/mvmn/patienceajdbc/test/: AbstractDAOTest.java  DaoTests.java  TestDAOs.java  TestIllnessDAO.java  TestPatientDAO.java
src/test/resources/: db.properties  log4j.properties
src/test/x/mvmn/patienceajdbc/test/: DaoTests.java
(+20 files in other folders)
